# smart-selenium-framework

./: .gitignore  Readme.md  pom.xml
docs/: 01-FrameworkEvolution.md  02-GitCommitHistory.md  03-Architecture.md  04-DesignPatterns.md  05-FrameworkInterviewGuide.md
reports/cucumber/: cucumber.html  cucumber.json
src/main/java/com/nikhil/framework/actions/: ActionFactory.java  ElementActions.java  KeyboardActions.java  MouseActions.java
src/main/java/com/nikhil/framework/base/: BaseTest.java
src/main/java/com/nikhil/framework/browser/: BrowserManager.java  BrowserOptionsFactory.java  HeadlessManager.java
src/main/java/com/nikhil/framework/config/: ConfigReader.java
src/main/java/com/nikhil/framework/constants/: ConfigKeys.java  FrameworkConstants.java
src/main/java/com/nikhil/framework/data/: ExcelReader.java  JsonReader.java  PropertiesReader.java  TestDataManager.java  TestDataReader.java
src/main/java/com/nikhil/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/nikhil/framework/enums/: BrowserType.java  EnvironmentType.java  ExecutionType.java
src/main/java/com/nikhil/framework/environment/: EnvironmentManager.java  UrlManager.java
src/main/java/com/nikhil/framework/execution/: ExecutionManager.java  GridManager.java
src/main/java/com/nikhil/framework/logger/: LoggerFactory.java
src/main/java/com/nikhil/framework/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/nikhil/framework/reports/: ExtentManager.java  ExtentTestManager.java  ReportManager.java
src/main/java/com/nikhil/framework/test/: EnvironmentDemo.java  ExcelDemo.java  JsonDemo.java  LoggerDemo.java  TestConfig.java  TestDataDemo.java
src/main/java/com/nikhil/framework/test/base/: BaseTest.java
src/main/java/com/nikhil/framework/test/config/: ConfigReader.java
src/main/java/com/nikhil/framework/test/constants/: FrameworkConstants.java
src/main/java/com/nikhil/framework/test/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/nikhil/framework/utilities/: AlertUtil.java  DropdownUtil.java  FrameUtil.java  JavaScriptUtil.java  ScreenshotUtil.java  WindowUtil.java
src/main/java/com/nikhil/framework/utils/: AlertUtil.java  DropdownUtil.java  FrameUtil.java  JavaScriptUtil.java  ScreenshotUtil.java  WindowUtil.java
src/main/java/com/nikhil/framework/waits/: WaitFactory.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config-local.properties  config.properties
src/test/java/com/nikhil/api/filters/: ApiLoggingFilter.java
src/test/java/com/nikhil/api/pojo/: Booking.java  BookingDates.java  CreateBookingResponse.java
src/test/java/com/nikhil/api/service/: AuthService.java  BookingService.java
src/test/java/com/nikhil/api/specs/: RequestSpecBuilderUtil.java  ResponseSpecBuilderUtil.java
src/test/java/com/nikhil/api/tests/: BookingCrudTest.java  GetBookingTest.java
src/test/java/com/nikhil/tests/hooks/: Hooks.java
src/test/java/com/nikhil/tests/runners/: TestRunner.java
src/test/java/com/nikhil/tests/stepdefinations/: LoginSteps.java
src/test/resources/features/: Login.feature
src/test/resources/testdata/: registration.json  registration.properties  registration.xlsx
